spring.application.name=auth-service
server.port=8081

# R2DBC (PostgreSQL réactif) - CORRIGÉ POUR DOCKER
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://auth-db:5432/auth_db}
spring.r2dbc.username=${R2DBC_USER:admin}
spring.r2dbc.password=${R2DBC_PASSWORD:admin}

# Consul (Docker) - CORRIGÉ POUR RÉSEAU DOCKER
spring.cloud.consul.host=${CONSUL_HOST:consul}
spring.cloud.consul.port=${CONSUL_PORT:8500}

# Pool de connexions R2DBC
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# Désactiver JPA (important pour R2DBC)
spring.data.jpa.repositories.enabled=false

# Logging SQL réactif
logging.level.io.r2dbc.postgresql=DEBUG