spring.application.name=auth-service
server.port=8081

# R2DBC (PostgreSQL réactif)
spring.r2dbc.url=${R2DBC_URL:r2dbc:postgresql://localhost:5432/auth_db}
spring.r2dbc.username=${R2DBC_USER:admin}
spring.r2dbc.password=${R2DBC_PASSWORD:admin}

# Consul (DEV ou Docker via env)
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}