spring.application.name=planning-service
server.port=8083

# Base de donnees (mode DEV par defaut, mais dynamique via variables d env)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/planning_db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:admin}

# Consul (DEV ou Docker via env)
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

